
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 15px;
       
      }
      body {
        margin: 0;
        padding: 0;
        display: flex;
        padding: 50px;
        display: inline;
      }
      .bx1 {
        height: 100px;
        width: 100px;

        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: capitalize;
        font-weight: bold;
        transition-property: width;
        transition-duration: 2s;
        transition-timing-function: ease;
      }
      .bx1:hover {
        width: 400px;
      }
      .bx2 {
        height: 100px;
        width: 100px;

        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: capitalize;
        font-weight: bold;
        transition-property: width;
        transition-duration: 2s;
        transition-timing-function:ease-in;
      }
      .bx2:hover {
        width: 400px;
      }
      .bx3 {
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: capitalize;
        font-weight: bold;
        transition-property: width;
        transition-duration: 2s;
        transition-timing-function: ease-in-out;
      }
      .bx3:hover {
        width: 400px;
      }
      .bx4 {
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: capitalize;
        font-weight: bold;

        transition-property: width;
        transition-duration: 2s;
        transition-timing-function: ease-out;
      }
      .bx4:hover {
        width: 400px;
      }
      .bx5 {
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: capitalize;
        font-weight: bold;

        transition-property: width;
        transition-duration: 2s;
        transition-timing-function: linear;
      }
      .bx5:hover {
        width: 400px;
      }
      .bx6 {
        height: 100px;
        width: 100px;

        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: capitalize;
        font-weight: bold;

        transition-property: width;
        transition-duration: 2s;
        transition-timing-function: steps(4);
      }
      .bx6:hover {
        width: 400px;
      }
      .bx7 {
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: capitalize;
        font-weight: bold;

        transition-property: width;
        transition-duration: 2s;
        transition-timing-function: cubic-bezier(.43,-0.02,1,.86);
      
      }

      .bx7:hover {
        width: 400px;
      }
    </style>
  </head>
  <body>
    <div class="bx1" style="background-color: palevioletred">box1</div>
    <div class="bx2" style="background-color: aquamarine">box2</div>
    <div class="bx3" style="background-color: chartreuse">box3</div>
    <div class="bx4" style="background-color: blanchedalmond">box4</div>
    <div class="bx5" style="background-color: rgb(198, 53, 53)">box5</div>
    <div class="bx6" style="background-color: chocolate">box6</div>
    <div class="bx7" style="background-color: rgb(36, 177, 177)">box7</div>
  </body>
</html>
